<!-- Tells the browser that it needs to use the latest html5 standards -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Coming+Soon&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="https://w7.pngwing.com/pngs/632/853/png-transparent-pikachu-character-pokemon-x-and-y-pokemon-go-pikachu-pikachu-mammal-dog-like-mammal-vertebrate-thumbnail.png">

    <link rel="stylesheet" href="styles.css">
    <title>Guided Tours in Rome</title>

    <style>
        p {
            color: blueviolet;
        }

        div {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <p style="color: aquamarine;">This is the header</p>
    </header>
    <main>
        <img class="introImage"
            src="https://media.licdn.com/dms/image/D4D03AQFcNmui-j2LRg/profile-displayphoto-shrink_400_400/0/1691939821132?e=1718841600&v=beta&t=r8-cTMC8ZBkFl9pee3rMuDH-GJtNyAa0JLpm8tVolhE">
        <div>
            <h1 class="heading">Book your <span>Rome Guides</span> HERE!</h1>
            <p class="headText">Our guided tours cover all Roman attractions.</p>
        </div>
        <div>
            <button class="btnBookNow">Book now</button>
            <h2>Attractions included</h2>
            <ul id="parent-list">
                <li class="list-item">Colosseum</li>
                <li>Roman Forum</li>
                <li>Palatine Hill</li>
            </ul>
        </div>
        </div>
        <div>
            <button>Book now</button>
            <h2>Attractions included</h2>
            <ul id="parent-list">
                <li class="list-item-villian">Colosseum</li>
                <li class="list-item-villian">Roman Forum</li>
                <li class="list-item-villian">Palatine Hill</li>
            </ul>
        </div>
        <div>
            <h6>Fill the forum</h6>
            <form>
                <input class="input">
                <button>Submit</button>
            </form>
            <form class="input">
                <textarea cols="30" rows="10"></textarea>
            </form>
        </div>
    </main>
    <footer>
        <p>This is the footer</p>
    </footer>
</body>
</body>

</html>